

#http server configure
http.server.port=9008

#http request timeout configure
http.request.timeout=30

#disruptor configure
disruptor.params.ringBufferSize=2048
disruptor.event.timeout.milliseconds =5000

#encrypt configure
content.encrypt=true



#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://121.42.50.164:3306/ads?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=zsyj@2012
database.initialPoolSize=20
database.minPoolSize=15
database.maxPoolSize=100
database.maxIdleTime=1800

#cache configure
cache.host=121.42.50.164
cache.port=6379
cache.maxActive=100
cache.maxIdle=30000
cache.maxWait=5000
cache.testOnBorrow=true


#sms area strategies configure
strategy1=phoneStrategy
strategy2=smspStrategy
strategy3=ipStrategy







